# devops-cicd-demo

./: README.md  kind-config.yaml
app/: Dockerfile  pom.xml
app/src/main/java/com/demo/: HelloController.java
helm/demo-app/: values.yaml
helm/demo-app/templates/: deployment.yaml  ingress.yaml  service.yaml
jenkins/: Jenkinsfile
